body {
  font-family: "Montserrat", sans-serif;
  background-color: #fffffff2;
  color: #1d1f21;
  font-size: 20px;
}

h1 {
  font-family: "Playfair Display", serif;
  font-size: 50px;
}

h4 {
  font-family: "Playfair Display", serif;
  font-size: 35px;
}

.navbar-brand {
  font-family: "Playfair Display", serif;
  font-size: 40px;
}

#introducao {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#icon {
  border-radius: 100%;
  margin-bottom: 1.5rem;
}

.grid-image {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px; /* Espaçamento entre as imagens */
  margin-bottom: 20px;
}

.flip-card {
  background-color: transparent;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
  width: 100%;
  height: 370px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  z-index: 2;
  transform: rotateY(0deg);
}

.flip-card-back {
  z-index: 1;
  background-color: #1d1f21;
  color: #fffffff2;
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  box-sizing: border-box;
}

.flip-card.clicked .flip-card-inner {
  transform: rotateY(180deg);
}

.img-card {
  width: 100%;
  height: 100%;
  max-height: 370px;
  object-fit: cover; /* Mantém a proporção sem distorção */
}

#contato {
  clear: both; /* Garante que a seção de contato fique abaixo das imagens */
  padding-top: 20px;
  position: relative;
  z-index: 1; /* Certifica-se que está acima do conteúdo anterior */
}
